<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>pickUp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }

      ol h2 {
        line-height: 100%;
      }

      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      
      /*Marketing Copy and Footer*/
      .copy {
      padding-top: 2.5%;
      padding-bottom:2.5%;
      text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color:#cccccc;
        text-align: center;
      }
      .footer p{
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      .backgroundPhoto {
        background-image: url('http://imgur.com/7BQRuzv.png');
        background-repeat:no-repeat;
        background-position: 50% 50%;
        height: 500px;
      }

      div.addthis_toolbox {
        width: 180px;
        margin: 0 auto;
      }
    </style>
<script type="text/javascript">
Tracking ID  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-50842874-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </head> 
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">pickUp</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li> 	    
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>

    <div class="container">
    <div class="backgroundPhoto">
       <div class="row-fluid heading">
	<div class="span12">
	  <h1>pickUp</h1>
	</div>
      </div>
    <div class="row-fluid subheading">
      <div class="span12">
	<p class="lead">Simple.Friendly.Transport.</p>
      </div>
    </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<img class="img-polaroid" src="http://placehold.it/480x300"/>
      </div>

      <!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->

    <div class="span5 actions">
      <div class="span8 offset2">
	<div class="statistics">
	  <div class="span4">
	    <!-- linediv-l and linediv-r give dividing lines that look different
		 in horizontal and vertical layouts, illustrating media queries-->
	    <div class="linediv-l">
	    <h3>1000</h3> <p>backers</p>
	    </div>
	  </div>  
	  <div class="span4">
	    <div class="linediv-c">
            <h3>$6000</h3> <p>of $10,000</p>  
	    </div>
          </div>	      
	  <div class="span4">
	    <div class="linediv-r">
	    <h3>10</h3> <p>days left</p>
	    </div>
	  </div>
	</div>
	</div>
	<div class="span10 offset1">
	  <!-- Bootstrap progress bar-->
	  <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	<div class="thermometer progress active">
	  <div class="bar bar-success" style= "width: 60%;"></div>
	  <div class="bar bar-warning" style= "width: 40%;"></div>
	</div>  
      </div>
      <div class="span6 offset3 order">
	<!--Standard Bootstrap button. -->
	<!--http://twitter.github.io/bootstrap/base-css.html#buttons -->
        <button class="btn btn-success btn-large">Preorder</button>
      </div>
      <div class="span8 offset2 social">
	<!-- Social buttons are not included in default Bootstrap-->
	<!--See: http://noizwaves.github.io/bootsrap-social-buttons-->
	<!-- AddThis Button BEGIN -->
	<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	  <a class="addthis_button_preferred_1"></a>
	  <a class="addthis_button_preferred_2"></a>
	  <a class="addthis_button_compact"></a>
	  <a class="addthis_counter addthis_bubble_style"></a>
	</div>
	<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-536d7921357a100f"></script>
	<!-- AddThis Button END -->
      </div>
    </div>
    </div>	
    
    <!--Beyond this part the marketing copy begins.-->
    <!--httops://developer.mozilla.org/en-US/docs/Web/CSS/text-align-->
    <!--http:/twitter.github.io/bootstrap/base-css.html#images-->
    <!--http://placehold.it-->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img src="http://imgur.com/3kkoRwc.png">
      </div>	
      <div class="span5 copy">
	  <ol>
	    <h2><li>Request rides with your phone</li></h2>
	    <p>No need to wait outside to hail a cab. With a tap of a button, 
	      pickUp will match you with all the closest drivers in the area
	      and whoever you choose will be instantly on their way to get you!
	      You'll see your drivers photo and a photo of their car so you
	      know who's picking you up. You'll even be able to see where your 
	      driver is
	      real-time on the map, so you don't have to come outside until
	      they actually arrive!</p>
	      
	    <h2><li>Donate what you want</li></h2>
	    <p>Enjoyed the ride? Donate to your driver! With pickUp, you pay 
	      what you want, even if that's nothing at all. Not sure how much 
	      to give? pickUp will
	      automagically calculate a suggested donation for you based on
	      the distance you traveled and the time it took to get there.
	      It works just like a taxi meter, except it's <em>always</em>
	      cheaper. By about 30%. Seriously. 
	    <h2><li>Have more fun</li></h2>
	    <p>pickUp is like getting a ride from your friend. Sit up front, relax, and make yourself at home. Your driver will always be a friendly member of your community verified by the pickUp crew. Choose your radio station, charge your phone, chat it up. Your commute doesn't have to be all business when you're riding with us. If you didn't like the ride, rate it below three stars and we'll never pair you with that driver again. But we don't think that'll happen.
	  </ol>
	</p>
      </div>
    </div>

    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<p>
	  laksdjfoakdvl;nas;ldkgjhla;sknmvopirjwef;lkja;lv
	  laksdjfoakdvl;nas;ldkgjhla;sknmvopirjwef;lkja;lv
	  laksdjfoakdvl;nas;ldkgjhla;sknmvopirjwef;lkja;lv`
	  laksdjfoakdvl;nas;ldkgjhla;sknmvopirjwef;lkja;lv
	  laksdjfoakdvl;nas;ldkgjhla;sknmvopirjwef;lkja;lv
	</p>
      </div>
      <div class="span5 asset">
	<img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
    </div>

<!--For the FAQ, we introduce a little bit of JS, using the accordian -->
<!--This brings in jquery.js and bootstrap.js as dependencies.-->
<!--http://twitter.github.io/bootstrap/javascript.html#collapse-->
    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordian" id="accordian2">
	  <div class="accordian-group">
	    <div class="accordian-heading">
	      <a class="accordian-toggle" data-toggle="collapse"
		 data-parent="#accordian2" href="#collapseOne">
		What does FAQ stand for?
	      </a>
	    </div>
	    <div id="collapseOne" class="accordian-body collapse">
	      <div class="accordian-inner">
		Frequently asked question
	      </div>
	    </div>
	  </div>
	  <div class="accordian-group">
	    <div class="accordian-heading">
	      <a class="accordian-toggle" data-toggle="collapse"
		 data-parent="#accordian2" href="#collapseTwo">
		What's a freqently asked question?
	      </a>
	    </div>
	    <div id="collapseTwo" class="accordian-body collapse">
	      <div class="accordian-inner">
		A question which is commonly asked by users.
	      </div>
	    </div>
	  </div>
	</div>
      </div>

  </div>

  <div class="row-fluid footer">
    <div class="span12">
      <p>This work is licensed under the 
	<a href="http://creativecommons.org/licenses/by-sa/3.0/">
	  CC By-SA 3.0
	</a>, without all the cruft that would otherwise be put at the
	bottom of the page. </p>
    </div>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50842874-1', 'davidred-bitstarter-mooc.herokuapp.com');
  ga('send', 'pageview');
</script>

</body>
</html>
